# Server configuration
PORT=5000
# MongoDB configuration
MONGO_URL='mongodb+srv://DarkHelmet:Luggage12345@nodeexpressprojects.temhaj9.mongodb.net/marketspace'
#secret key
JWT_SECRET=h3XbP9Wq7LZgD1vEc6Uf5Tn2KywRsJao